<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近在准备项目当中，安装了xcode5后发现多多少少有些不适应，有些功能用起来还不是特别习惯。其次，IOS7的适配问题也很是让人头痛，在网上看了一些资料和下了一些Demo总算了有点头绪了，总结起来有以下几点，希望自己在以后的项目中注意。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS7适配坐标问题">
<meta property="og:url" content="http://yoursite.com/2014/01/18/2014/iOS7适配坐标问题/index.html">
<meta property="og:site_name" content="keyzhang">
<meta property="og:description" content="最近在准备项目当中，安装了xcode5后发现多多少少有些不适应，有些功能用起来还不是特别习惯。其次，IOS7的适配问题也很是让人头痛，在网上看了一些资料和下了一些Demo总算了有点头绪了，总结起来有以下几点，希望自己在以后的项目中注意。">
<meta property="og:updated_time" content="2014-01-17T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS7适配坐标问题">
<meta name="twitter:description" content="最近在准备项目当中，安装了xcode5后发现多多少少有些不适应，有些功能用起来还不是特别习惯。其次，IOS7的适配问题也很是让人头痛，在网上看了一些资料和下了一些Demo总算了有点头绪了，总结起来有以下几点，希望自己在以后的项目中注意。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> iOS7适配坐标问题 | keyzhang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a178e1666ee6159ce095ddb1e4d1230d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">keyzhang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">业精于勤荒于嬉，行成于思毁于随</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS7适配坐标问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-01-18T00:00:00+08:00" content="2014-01-18">
              2014-01-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/01/18/2014/iOS7适配坐标问题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/01/18/2014/iOS7适配坐标问题/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在准备项目当中，安装了xcode5后发现多多少少有些不适应，有些功能用起来还不是特别习惯。其次，IOS7的适配问题也很是让人头痛，在网上看了一些资料和下了一些Demo总算了有点头绪了，总结起来有以下几点，希望自己在以后的项目中注意。</p>
<a id="more"></a>
<h5 id="一、原点坐标问题"><a href="#一、原点坐标问题" class="headerlink" title="一、原点坐标问题"></a>一、原点坐标问题</h5><p>以前在写xy坐标时都是在状态栏或者导航栏下，现在一律统一到屏幕的左上角了，那么状态栏要不要是个问题。</p>
<p>需要隐藏状态栏：在IOS7以前我们只需要执行以下代码</p>
<pre><code>[UIApplication  sharedApplication].statusBarHidden = YES;
</code></pre><p>可这段代码在IOS7上行不通！在IOS7上隐藏状态栏有两种方法：</p>
<p>//方法一（代码设置）：</p>
<p>在uiviewcontroller的子类下，调用：</p>
<pre><code>if ([selfrespondsToSelector:@selector(setNeedsStatusBarAppearanceUpdate)]) {
    [selfprefersStatusBarHidden];     }
- (BOOL)prefersStatusBarHidden {    returnYES; }    
</code></pre><p>在视图切换，比如addsubview，present，pushin等，也需要注意及修改该状态栏。</p>
<p>//方法二（在plist里设置）：对ios7以下都适用</p>
<p><strong>首先设置key：Status bar is initially hidden</strong>    为YES</p>
<p><strong>然后设置key：View controller-based status bar appearance</strong>  为NO</p>
<p>即可实现全局隐藏状态栏了 </p>
<p>如果不需要隐藏状态栏而又想给状态栏留位置那就只得改变view的坐标了，如果使用lib的话可以直接选择所有控件，在布局界面中有个iOS6/7 Deltas偏移量，修改y坐标偏移量即可。</p>
<h5 id="二、UIScrollerView类顶部和底部预留空白的问题"><a href="#二、UIScrollerView类顶部和底部预留空白的问题" class="headerlink" title="二、UIScrollerView类顶部和底部预留空白的问题"></a>二、UIScrollerView类顶部和底部预留空白的问题</h5><p>由于IOS7中状态栏和导航栏以及底部的标签栏都是半透明效果，所以系统会默认为在视图控制器的视图上的所添加的UIScrollerView（包括其子类）预留空白位置，这个我们通过滑动条可以看到，那么这样我们就会发现一个问题：如果我们的UIScrollerView的origin不设置为（0，0）那么还是会预留20或者64的高度。</p>
<p><strong>如何解决：</strong>在UIViewController中有一个automaticallyAdjustsScrollViewInsets这样的属性控制，返回Yes表示预留空白。但是有一点非常重要，一个控制器中，出现UIScrollerView（包括其子类），必须是第一个添加到控制器的视图才会预留空白，这里的第一个是相对于所有的子视图，不仅仅是其他UIScrollerView（包括其子类）。因此，如果一个视图控制器中出现了两个以上的UIScrollerView类，那么automaticallyAdjustsScrollViewInsets属性需要设置为NO，即不会预留空白，那么这个控制器中所有的UIScrollerView类都需要重新设置坐标。当然，方法应该还有很多，在网上看到说self.navigationController.navigationBar.translucent = NO;这样貌似也能达到效果。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/09/13/2013/iOS里的MVC/" rel="next" title="iOS里的MVC">
                <i class="fa fa-chevron-left"></i> iOS里的MVC
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/02/09/2014/iOS项目自动生成技术文档/" rel="prev" title="IOS项目自动生成技术文档">
                IOS项目自动生成技术文档 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/01/18/2014/iOS7适配坐标问题/"
           data-title="iOS7适配坐标问题" data-url="http://yoursite.com/2014/01/18/2014/iOS7适配坐标问题/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/11960955?v=3&s=460"
               alt="keyzhang" />
          <p class="site-author-name" itemprop="name">keyzhang</p>
          <p class="site-description motion-element" itemprop="description">畅想❤️未来</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/KeyJohn" target="_blank" title="Github">
                  
                    <i class="fa fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5180004352/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cxwlbj.com/" target="_blank" title="畅想未来">
                  
                    <i class="fa fa-globe"></i>
                  
                  畅想未来
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、原点坐标问题"><span class="nav-number">1.</span> <span class="nav-text">一、原点坐标问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、UIScrollerView类顶部和底部预留空白的问题"><span class="nav-number">2.</span> <span class="nav-text">二、UIScrollerView类顶部和底部预留空白的问题</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">keyzhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"KeyJohn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
