<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="账号类型在申请苹果开发者账号之前，我们先应该弄懂开发者账号有哪几种类型。
先来一份苹果的官方说明：账号类型比较
从文档中我们不难看出，开发者账号分为个人(individual)、组织(Organizations)、教育机构(Educational Institutions)三种类型，其中组织类型又分为公司(Company)和企业(Enterprise)两种类型。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS公司开发者账号申请图文教程">
<meta property="og:url" content="http://yoursite.com/2016/03/05/2016/iOS公司开发者账号申请图文教程/index.html">
<meta property="og:site_name" content="keyzhang">
<meta property="og:description" content="账号类型在申请苹果开发者账号之前，我们先应该弄懂开发者账号有哪几种类型。
先来一份苹果的官方说明：账号类型比较
从文档中我们不难看出，开发者账号分为个人(individual)、组织(Organizations)、教育机构(Educational Institutions)三种类型，其中组织类型又分为公司(Company)和企业(Enterprise)两种类型。">
<meta property="og:image" content="http://7xlyxy.com1.z0.glb.clouddn.com/16-6-16/23136683.jpg =800x0">
<meta property="og:image" content="http://7xlyxy.com1.z0.glb.clouddn.com/16-6-16/68715092.jpg =800x0">
<meta property="og:image" content="http://7xlyxy.com1.z0.glb.clouddn.com/16-6-16/25380034.jpg =800x0">
<meta property="og:image" content="http://7xlyxy.com1.z0.glb.clouddn.com/16-6-16/79698615.jpg =800x0">
<meta property="og:image" content="http://7xlyxy.com1.z0.glb.clouddn.com/16-6-16/56439720.jpg =800x0">
<meta property="og:image" content="http://7xlyxy.com1.z0.glb.clouddn.com/16-6-16/78846547.jpg =800x0">
<meta property="og:image" content="http://7xlyxy.com1.z0.glb.clouddn.com/16-6-16/92747949.jpg =800x0">
<meta property="og:image" content="http://7xlyxy.com1.z0.glb.clouddn.com/16-6-16/74558377.jpg =800x0">
<meta property="og:image" content="http://7xlyxy.com1.z0.glb.clouddn.com/16-6-16/50347380.jpg =800x0">
<meta property="og:image" content="http://7xlyxy.com1.z0.glb.clouddn.com/16-6-16/97661550.jpg =800x0">
<meta property="og:image" content="http://7xlyxy.com1.z0.glb.clouddn.com/16-6-16/44672997.jpg =800x0">
<meta property="og:image" content="http://7xlyxy.com1.z0.glb.clouddn.com/16-6-16/32707191.jpg =800x0">
<meta property="og:image" content="http://7xlyxy.com1.z0.glb.clouddn.com/16-6-16/71953074.jpg =800x0">
<meta property="og:image" content="http://7xlyxy.com1.z0.glb.clouddn.com/16-6-16/8734569.jpg =800x0">
<meta property="og:image" content="http://7xlyxy.com1.z0.glb.clouddn.com/16-6-16/4815206.jpg =800x0">
<meta property="og:image" content="http://7xlyxy.com1.z0.glb.clouddn.com/16-6-16/62450266.jpg =800x0">
<meta property="og:image" content="http://7xlyxy.com1.z0.glb.clouddn.com/16-6-16/56545542.jpg =800x0">
<meta property="og:image" content="http://7xlyxy.com1.z0.glb.clouddn.com/16-6-16/66891684.jpg =800x0">
<meta property="og:image" content="http://7xlyxy.com1.z0.glb.clouddn.com/16-6-16/12241695.jpg =800x0">
<meta property="og:image" content="http://7xlyxy.com1.z0.glb.clouddn.com/16-6-16/57572230.jpg =800x0">
<meta property="og:image" content="http://7xlyxy.com1.z0.glb.clouddn.com/16-6-16/38980873.jpg =800x0">
<meta property="og:image" content="http://7xlyxy.com1.z0.glb.clouddn.com/16-6-16/19056745.jpg =800x0">
<meta property="og:updated_time" content="2016-03-04T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS公司开发者账号申请图文教程">
<meta name="twitter:description" content="账号类型在申请苹果开发者账号之前，我们先应该弄懂开发者账号有哪几种类型。
先来一份苹果的官方说明：账号类型比较
从文档中我们不难看出，开发者账号分为个人(individual)、组织(Organizations)、教育机构(Educational Institutions)三种类型，其中组织类型又分为公司(Company)和企业(Enterprise)两种类型。">
<meta name="twitter:image" content="http://7xlyxy.com1.z0.glb.clouddn.com/16-6-16/23136683.jpg =800x0">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> iOS公司开发者账号申请图文教程 | keyzhang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a178e1666ee6159ce095ddb1e4d1230d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">keyzhang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">业精于勤荒于嬉，行成于思毁于随</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS公司开发者账号申请图文教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-05T00:00:00+08:00" content="2016-03-05">
              2016-03-05
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/05/2016/iOS公司开发者账号申请图文教程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/05/2016/iOS公司开发者账号申请图文教程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="账号类型"><a href="#账号类型" class="headerlink" title="账号类型"></a>账号类型</h3><p>在申请苹果开发者账号之前，我们先应该弄懂开发者账号有哪几种类型。</p>
<p>先来一份苹果的官方说明：<a href="https://developer.apple.com/support/compare-memberships/" target="_blank" rel="external">账号类型比较</a></p>
<p>从文档中我们不难看出，开发者账号分为个人(individual)、组织(Organizations)、教育机构(Educational Institutions)三种类型，其中组织类型又分为公司(Company)和企业(Enterprise)两种类型。</p>
<a id="more"></a>
<h3 id="账号间的区别"><a href="#账号间的区别" class="headerlink" title="账号间的区别"></a>账号间的区别</h3><p>其实在官方文档中已经提到了账号类型之间的区别了，在这里给大家做一个简单的阐述。</p>
<p><strong>个人开发者账号</strong>：费用为99$/年，可以在AppStore上架，最大测试设备支持数100台，Store上应用开发商显示的是开发者自己的名字，不允许添加协作开发者。</p>
<p><strong>公司开发者账号</strong>：费用为99$/年，可以在AppStore上架，最大测试设备支持数100台，Store上应用开发商显示的是公司的名字，可以添加协作开发者（拥有账号管理的的权限，给子账号设置管理权限）。</p>
<p><strong>企业开发者账号</strong>：费用为299$/年，不能在AppStore上架，只能企业内部应用，不限制设备数，可以添加协作开发者。</p>
<p><em>注：教育机构类型的开发者账号一般工作中很少使用，有需要的朋友可以直接查看<a href="https://developer.apple.com/education/" target="_blank" rel="external">官方文档</a></em></p>
<h3 id="公司开发者账号的申请"><a href="#公司开发者账号的申请" class="headerlink" title="公司开发者账号的申请"></a>公司开发者账号的申请</h3><p>个人开发者账号相对于其他两个类型的账号申请流程要简单一点，因为个人开发者账号不需要邓白氏编码（DUNS Number），而无论是公司还是企业的开发者账号申请都必须要邓白氏编码。</p>
<p><strong>邓白氏编码</strong>：它是一个独一无二的9位数字全球编码系统，相当于企业的身份识别码 （就像是个人的身份证），被广泛应用于企业识别、商业信息的组织及整理。</p>
<p>可能大家会在网上看到很多代理申请邓白氏编码的广告，在这里我提醒大家，只要是公司第一次申请DUNS码，完全免费。接下来，我们一起来看一下申请公司开发者的流程（包括申请DUNS码）。</p>
<ul>
<li><strong>申请前先说明一点，所有需要填写内容的界面都必须用英文字母填写，不能出现中文，如果不知道英文意思就用拼音，切记！
</strong></li>
</ul>
<p><strong>准备材料：公司的详细英文名（没有就直接用拼音），地址，电话，联系人，Visa或Master银行卡。</strong></p>
<p>首先，进入到开发者的官网：<a href="https://developer.apple.com/" target="_blank" rel="external">https://developer.apple.com/</a>,在底部找到并点击<em>Developer Program</em></p>
<p><img src="http://7xlyxy.com1.z0.glb.clouddn.com/16-6-16/23136683.jpg =800x0" alt=""></p>
<p>然后点击<em>Enroll</em></p>
<p><img src="http://7xlyxy.com1.z0.glb.clouddn.com/16-6-16/68715092.jpg =800x0" alt=""></p>
<p>在这个界面，苹果提示我们申请个人开发者账号和组织开发者账号分别需要准备哪些东西，可以看到个人账号值需要验证你的个人信息，而组织开发者账号就需要公司的信息和DUNS码。我们滑动到底部，点击<em>Start Your Enrollment</em></p>
<p><img src="http://7xlyxy.com1.z0.glb.clouddn.com/16-6-16/25380034.jpg =800x0" alt=""></p>
<p>然后就是登陆你的AppleID和密码</p>
<p><img src="http://7xlyxy.com1.z0.glb.clouddn.com/16-6-16/79698615.jpg =800x0" alt=""></p>
<p>在这个界面我们能看到我们的AppleID的邮箱和名字，接着我们选择公司开发者账号类型。注意，当我们选择好公司类型的开发者账号后，在这个界面就会告诉我们需要哪些东西，我们在这里点击D-U-N-S Number 后面的<em>check</em>，可以检查公司是否有注册过DUNS码</p>
<p><img src="http://7xlyxy.com1.z0.glb.clouddn.com/16-6-16/56439720.jpg =800x0" alt=""></p>
<p><img src="http://7xlyxy.com1.z0.glb.clouddn.com/16-6-16/78846547.jpg =800x0" alt=""></p>
<p>接着在这个界面，我们就需要填写公司的信息了，<strong>注意用英文！</strong>填写的项目依次是：</p>
<p>Legal Entity Name —- 公司名称（这里一定要写全称，也就是注册公司时候的名字）</p>
<p>Tradestyle or DBA —- 公司的贸易方式（这个为可选项，最好不要填写）</p>
<p>Headquarters address of your company/organization — 公司总部的信息</p>
<p>Street Address — 街道</p>
<p>City/Town — 城市</p>
<p>State/Province — 省份</p>
<p>Postal Code — 邮政编码</p>
<p>Phone Number — 电话</p>
<p>Mailing address of your company/organization — 联系当前公司的信息，如果跟公司总部在一块，我们打上勾（跟总公司信息一样）</p>
<p>Your work contact information — 你的个人信息</p>
<p>Given Name — 名</p>
<p>Family Name — 姓</p>
<p>Job Title — 职位</p>
<p>Phone Number — 电话</p>
<p>Work Email — 工作邮箱</p>
<p><img src="http://7xlyxy.com1.z0.glb.clouddn.com/16-6-16/92747949.jpg =800x0" alt=""></p>
<p><img src="http://7xlyxy.com1.z0.glb.clouddn.com/16-6-16/74558377.jpg =800x0" alt=""></p>
<p>然后输入验证码，点击<em>continue</em></p>
<p>如果出现下面这个界面，就说明DB公司在数据库中没有找到你提交公司的D-U-N-S Number，提示你可以提交信息，申请新的D-U-N-S Number。</p>
<p><img src="http://7xlyxy.com1.z0.glb.clouddn.com/16-6-16/50347380.jpg =800x0" alt=""></p>
<p>提交完成后，你能够在邮箱中马上收到一封<em>dsmmssqladmin</em>发来的邮件，注意，这个邮件中并没有D-U-N-S Number，没这么快，邮件只是提示你他们已经收到了你的请求，正在逐步审核提交的信息是否真实。</p>
<p><img src="http://7xlyxy.com1.z0.glb.clouddn.com/16-6-16/97661550.jpg =800x0" alt=""></p>
<p>等到大概一周左右（也许会没那么长，这得看DB公司忙不忙），会有苹果的工作人员通过电话联系你，<strong>不用担心，讲的是中文！</strong>跟你核实公司的一些信息，然后会给你发一封邮件，让你填一些公司信息然后给他回过去就好了。</p>
<p><img src="http://7xlyxy.com1.z0.glb.clouddn.com/16-6-16/44672997.jpg =800x0" alt=""></p>
<p>接着就慢慢等苹果给你回带D-U-N-S Number的邮件吧！</p>
<p><img src="http://7xlyxy.com1.z0.glb.clouddn.com/16-6-16/32707191.jpg =800x0" alt=""></p>
<p><img src="http://7xlyxy.com1.z0.glb.clouddn.com/16-6-16/71953074.jpg =800x0" alt=""></p>
<p>到此处为止，我们的<strong>D-U-N-S Number</strong>就已经申请完毕了。</p>
<p>接着回到我们当初在<em>check</em>那个D-U-N-S的界面了，因为我们已经拿到D-U-N-S Number了，我们直接点击Continue进入到下个界面。</p>
<p><img src="http://7xlyxy.com1.z0.glb.clouddn.com/16-6-16/8734569.jpg =800x0" alt=""></p>
<p>在这里我们把在申请D-U-N-S Number时候填写的公司名称等信息填上就可以了。然后继续，苹果就会告诉你申请流程正在处理中。</p>
<p><img src="http://7xlyxy.com1.z0.glb.clouddn.com/16-6-16/4815206.jpg =800x0" alt=""></p>
<p>处理完成后，苹果会给你发邮件，点击邮件中的链接直接进入，让你遵循苹果规定的开发者协议，然后让你完成付款。</p>
<p><img src="http://7xlyxy.com1.z0.glb.clouddn.com/16-6-16/62450266.jpg =800x0" alt=""></p>
<p><img src="http://7xlyxy.com1.z0.glb.clouddn.com/16-6-16/56545542.jpg =800x0" alt=""></p>
<p><img src="http://7xlyxy.com1.z0.glb.clouddn.com/16-6-16/66891684.jpg =800x0" alt=""></p>
<p>进入到付款界面，先让你登陆AppleID和密码，然后选择付款方式，这里只能用Visa卡或者是Master卡支付。</p>
<p><img src="http://7xlyxy.com1.z0.glb.clouddn.com/16-6-16/12241695.jpg =800x0" alt=""></p>
<p><img src="http://7xlyxy.com1.z0.glb.clouddn.com/16-6-16/57572230.jpg =800x0" alt=""></p>
<p>付款成功以后，在回到你的开发者账号中心，就能看到已经变成公司开发者账号了。</p>
<p><img src="http://7xlyxy.com1.z0.glb.clouddn.com/16-6-16/38980873.jpg =800x0" alt=""></p>
<p>由于是公司开发者账号类型，你可以添加其他AppleID子账号一起协作管理。</p>
<p><img src="http://7xlyxy.com1.z0.glb.clouddn.com/16-6-16/19056745.jpg =800x0" alt=""></p>
<p>至此，iOS公司开发者账号的申请流程就全部结束了。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/05/2016/如何追踪app崩溃率，如何解决线上闪退/" rel="next" title="如何追踪app崩溃率，如何解决线上闪退">
                <i class="fa fa-chevron-left"></i> 如何追踪app崩溃率，如何解决线上闪退
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/18/2016/如何看待敏捷开发/" rel="prev" title="如何看待敏捷开发">
                如何看待敏捷开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/05/2016/iOS公司开发者账号申请图文教程/"
           data-title="iOS公司开发者账号申请图文教程" data-url="http://yoursite.com/2016/03/05/2016/iOS公司开发者账号申请图文教程/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/11960955?v=3&s=460"
               alt="keyzhang" />
          <p class="site-author-name" itemprop="name">keyzhang</p>
          <p class="site-description motion-element" itemprop="description">畅想❤️未来</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/KeyJohn" target="_blank" title="Github">
                  
                    <i class="fa fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5180004352/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cxwlbj.com/" target="_blank" title="畅想未来">
                  
                    <i class="fa fa-globe"></i>
                  
                  畅想未来
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#账号类型"><span class="nav-number">1.</span> <span class="nav-text">账号类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#账号间的区别"><span class="nav-number">2.</span> <span class="nav-text">账号间的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公司开发者账号的申请"><span class="nav-number">3.</span> <span class="nav-text">公司开发者账号的申请</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">keyzhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"KeyJohn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
